ai switch ta transparent thake karon eta te kono user nai
Switch(config)#
Switch(config)#interface g0/1
Switch(config-if)#switchport mode trunk
Switch(config-if)#
Switch(config-if)
Switch(config-if)#
Switch(config-if)#
Switch(config-if)#interface g0/2
Switch(config-if)#switchport mode trunk

Switch(config-if)#
%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/2, changed state to down

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/2, changed state to up

Switch(config-if)#
Switch(config)#vtp version 2
VTP mode already in V2.
Switch(config)#vtp mode client
Setting device to VTP CLIENT mode.
Switch(config)#
Switch(config)#
Switch(config)#vtp domain nomanisp.net
Domain name already set to nomanisp.net.
Switch(config)#
Switch(config)#
Switch(config)#vtp passwpord cisco
                        ^
% Invalid input detected at '^' marker.
	
Switch(config)#
Switch(config)#
Switch(config)#vtp password cisco
Setting device VLAN database password to cisco
Switch(config)#
Switch(config)#
Switch(config)#do show vtp status
VTP Version capable             : 1 to 2
VTP version running             : 2
VTP Domain Name                 : nomanisp.net
VTP Pruning Mode                : Disabled
VTP Traps Generation            : Disabled
Device ID                       : 0002.17EB.9600
Configuration last modified by 0.0.0.0 at 3-1-93 01:20:41

Feature VLAN : 
--------------
VTP Operating Mode                : Client
Maximum VLANs supported locally   : 255
Number of existing VLANs          : 12
Configuration Revision            : 3
MD5 digest                        : 0xAA 0xF1 0x6C 0xF4 0x56 0xB0 0xE7 0x85 
                                    0xA0 0x16 0xBF 0xD4 0x20 0x99 0x15 0x89 
Switch(config)#
Switch(config)#do show vlan

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/1, Fa0/2, Fa0/3, Fa0/4
                                                Fa0/5, Fa0/6, Fa0/7, Fa0/8
                                                Fa0/9, Fa0/10, Fa0/11, Fa0/12
                                                Fa0/13, Fa0/14, Fa0/15, Fa0/16
                                                Fa0/17, Fa0/18, Fa0/19, Fa0/20
                                                Fa0/21, Fa0/22, Fa0/23, Fa0/24
10   Sales-LAN                        active    
20   IT-LAN                           active    
30   HR-LAN                           active    
40   PHONE-LAN                        active    
50   Management-LAN                   active    
60   Marketing-LAN                    active    
70   RND-LAN                          active    
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        0      0
10   enet  100010     1500  -      -      -        -    -        0      0
20   enet  100020     1500  -      -      -        -    -        0      0
30   enet  100030     1500  -      -      -        -    -        0      0
40   enet  100040     1500  -      -      -        -    -        0      0
50   enet  100050     1500  -      -      -        -    -        0      0
60   enet  100060     1500  -      -      -        -    -        0      0
70   enet  100070     1500  -      -      -        -    -        0      0
1002 fddi  101002     1500  -      -      -        -    -        0      0   
1003 tr    101003     1500  -      -      -        -    -        0      0   
1004 fdnet 101004     1500  -      -      -        ieee -        0      0   
1005 trnet 101005     1500  -      -      -        ibm  -        0      0   

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------

Remote SPAN VLANs
------------------------------------------------------------------------------

Primary Secondary Type              Ports
------- --------- ----------------- ------------------------------------------
Switch(config)#  